<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AntaraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AntaraModelStoreContainer">
    <EntitySet Name="page_image_text_master" EntityType="AntaraModel.Store.page_image_text_master" store:Type="Tables" store:Schema="dbo" store:Name="page_image_text_master">
      <DefiningQuery>SELECT 
      [page_image_text_master].[GUID] AS [GUID], 
      [page_image_text_master].[PageId] AS [PageId], 
      [page_image_text_master].[ImageUrl] AS [ImageUrl], 
      [page_image_text_master].[ImageText] AS [ImageText], 
      [page_image_text_master].[ImageControl] AS [ImageControl], 
      [page_image_text_master].[LabelControl] AS [LabelControl], 
      [page_image_text_master].[Description] AS [Description]
      FROM [dbo].[page_image_text_master] AS [page_image_text_master]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="page_master" EntityType="AntaraModel.Store.page_master" store:Type="Tables" store:Schema="dbo" store:Name="page_master">
      <DefiningQuery>SELECT 
      [page_master].[GUID] AS [GUID], 
      [page_master].[PageName] AS [PageName], 
      [page_master].[PageDescription] AS [PageDescription], 
      [page_master].[PageChild] AS [PageChild], 
      [page_master].[OrderNumber] AS [OrderNumber]
      FROM [dbo].[page_master] AS [page_master]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_master" EntityType="AntaraModel.Store.user_master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="youtube_master" EntityType="AntaraModel.Store.youtube_master" store:Type="Tables" store:Schema="dbo" store:Name="youtube_master">
      <DefiningQuery>SELECT 
      [youtube_master].[GUID] AS [GUID], 
      [youtube_master].[YouTubeLink] AS [YouTubeLink], 
      [youtube_master].[NumberOfTimeExecuted] AS [NumberOfTimeExecuted], 
      [youtube_master].[YouTubeText] AS [YouTubeText]
      FROM [dbo].[youtube_master] AS [youtube_master]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Antara.dbo.page_image_text_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="page_image_text_master">
    <Key>
      <PropertyRef Name="GUID" />
      <PropertyRef Name="PageId" />
      <PropertyRef Name="ImageUrl" />
      <PropertyRef Name="ImageText" />
      <PropertyRef Name="ImageControl" />
      <PropertyRef Name="LabelControl" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ImageText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageControl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LabelControl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Antara.dbo.page_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="page_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="50" />
    <Property Name="PageDescription" Type="nvarchar(max)" />
    <Property Name="PageChild" Type="smallint" />
    <Property Name="OrderNumber" Type="smallint" />
  </EntityType>
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="12" />
    <Property Name="UserLocation" Type="nvarchar" MaxLength="250" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="IsAdmin" Type="smallint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="DeleteStatus" Type="smallint" Nullable="false" />
    <Property Name="UserStatus" Type="smallint" Nullable="false" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Antara.dbo.youtube_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="youtube_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="YouTubeLink" Type="nvarchar" MaxLength="250" />
    <Property Name="NumberOfTimeExecuted" Type="smallint" />
    <Property Name="YouTubeText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Function Name="DeleteYouTubeUrls" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AddNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="userEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="userPhone" Type="varchar" Mode="In" />
    <Parameter Name="userLocation" Type="nvarchar" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="isAdmin" Type="smallint" Mode="In" />
    <Parameter Name="userImage" Type="nvarchar" Mode="In" />
    <Parameter Name="userStatus" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="guid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_generate_inserts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="table_name" Type="varchar" Mode="In" />
    <Parameter Name="target_table" Type="varchar" Mode="In" />
    <Parameter Name="include_column_list" Type="bit" Mode="In" />
    <Parameter Name="from" Type="varchar" Mode="In" />
    <Parameter Name="include_timestamp" Type="bit" Mode="In" />
    <Parameter Name="debug_mode" Type="bit" Mode="In" />
    <Parameter Name="owner" Type="varchar" Mode="In" />
    <Parameter Name="ommit_images" Type="bit" Mode="In" />
    <Parameter Name="ommit_identity" Type="bit" Mode="In" />
    <Parameter Name="top" Type="int" Mode="In" />
    <Parameter Name="cols_to_include" Type="varchar" Mode="In" />
    <Parameter Name="cols_to_exclude" Type="varchar" Mode="In" />
    <Parameter Name="disable_constraints" Type="bit" Mode="In" />
    <Parameter Name="ommit_computed_cols" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_GetAllPageImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="guid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="guid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetAllYTlinks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="guid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetUsersForLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="guid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="userEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="userPhone" Type="varchar" Mode="In" />
    <Parameter Name="userLocation" Type="nvarchar" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="isAdmin" Type="smallint" Mode="In" />
    <Parameter Name="userStatus" Type="smallint" Mode="In" />
  </Function>
  <Function Name="UpdateYouTubeUrls" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="YouTubeLink" Type="nvarchar" Mode="In" />
    <Parameter Name="NumberOfTimeExecuted" Type="smallint" Mode="In" />
    <Parameter Name="YouTubeText" Type="nvarchar" Mode="In" />
  </Function>
</Schema>