<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AntaraModelStoreContainer" CdmEntityContainer="AntaraEntities">
    <EntitySetMapping Name="page_image_text_master">
      <EntityTypeMapping TypeName="AntaraModel.page_image_text_master">
        <MappingFragment StoreEntitySet="page_image_text_master">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ImageText" ColumnName="ImageText" />
          <ScalarProperty Name="ImageControl" ColumnName="ImageControl" />
          <ScalarProperty Name="LabelControl" ColumnName="LabelControl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="page_master">
      <EntityTypeMapping TypeName="AntaraModel.page_master">
        <MappingFragment StoreEntitySet="page_master">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageChild" ColumnName="PageChild" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_master">
      <EntityTypeMapping TypeName="AntaraModel.user_master">
        <MappingFragment StoreEntitySet="user_master">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserLocation" ColumnName="UserLocation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="youtube_master">
      <EntityTypeMapping TypeName="AntaraModel.youtube_master">
        <MappingFragment StoreEntitySet="youtube_master">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="YouTubeLink" ColumnName="YouTubeLink" />
          <ScalarProperty Name="NumberOfTimeExecuted" ColumnName="NumberOfTimeExecuted" />
          <ScalarProperty Name="YouTubeText" ColumnName="YouTubeText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteYouTubeUrls" FunctionName="AntaraModel.Store.DeleteYouTubeUrls" />
    <FunctionImportMapping FunctionImportName="sp_AddNewUser" FunctionName="AntaraModel.Store.sp_AddNewUser" />
    <FunctionImportMapping FunctionImportName="sp_DeleteUser" FunctionName="AntaraModel.Store.sp_DeleteUser" />
    <FunctionImportMapping FunctionImportName="sp_generate_inserts" FunctionName="AntaraModel.Store.sp_generate_inserts" />
    <FunctionImportMapping FunctionImportName="sp_GetAllPageImages" FunctionName="AntaraModel.Store.sp_GetAllPageImages">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AntaraModel.sp_GetAllPageImages_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageDescription" ColumnName="PageDescription" />
          <ScalarProperty Name="PageChild" ColumnName="PageChild" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllUsers" FunctionName="AntaraModel.Store.sp_GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AntaraModel.sp_GetAllUsers_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserLocation" ColumnName="UserLocation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserStat" ColumnName="UserStat" />
          <ScalarProperty Name="CreatedDate1" ColumnName="CreatedDate1" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllYTlinks" FunctionName="AntaraModel.Store.sp_GetAllYTlinks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AntaraModel.sp_GetAllYTlinks_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="YouTubeLink" ColumnName="YouTubeLink" />
          <ScalarProperty Name="NumberOfTimeExecuted" ColumnName="NumberOfTimeExecuted" />
          <ScalarProperty Name="YouTubeText" ColumnName="YouTubeText" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetUsersForLogin" FunctionName="AntaraModel.Store.sp_GetUsersForLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AntaraModel.sp_GetUsersForLogin_Result">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserLocation" ColumnName="UserLocation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserStat" ColumnName="UserStat" />
          <ScalarProperty Name="CreatedDate1" ColumnName="CreatedDate1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateUser" FunctionName="AntaraModel.Store.sp_UpdateUser" />
    <FunctionImportMapping FunctionImportName="UpdateYouTubeUrls" FunctionName="AntaraModel.Store.UpdateYouTubeUrls" />
  </EntityContainerMapping>
</Mapping>