<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="antaraModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="antaraModelStoreContainer">
    <EntitySet Name="page_image_text_master" EntityType="antaraModel.Store.page_image_text_master" store:Type="Tables" store:Schema="antara" store:Name="page_image_text_master">
      <DefiningQuery>SELECT
      `page_image_text_master`.`GUID`, 
      `page_image_text_master`.`PageId`, 
      `page_image_text_master`.`ImageUrl`, 
      `page_image_text_master`.`ImageText`, 
      `page_image_text_master`.`ImageControl`, 
      `page_image_text_master`.`LabelControl`, 
      `page_image_text_master`.`Description`
      FROM `page_image_text_master` AS `page_image_text_master`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="page_master" EntityType="antaraModel.Store.page_master" store:Type="Tables" Schema="antara" />
    <EntitySet Name="user_master" EntityType="antaraModel.Store.user_master" store:Type="Tables" store:Schema="antara" store:Name="user_master">
      <DefiningQuery>SELECT
      `user_master`.`GUID`, 
      `user_master`.`UserName`, 
      `user_master`.`UserEmail`, 
      `user_master`.`UserPhone`, 
      `user_master`.`UserLocation`, 
      `user_master`.`FirstName`, 
      `user_master`.`LastName`, 
      `user_master`.`Password`, 
      `user_master`.`IsAdmin`, 
      `user_master`.`CreatedDate`, 
      `user_master`.`DeleteStatus`, 
      `user_master`.`UserStatus`, 
      `user_master`.`UserImage`
      FROM `user_master` AS `user_master`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="youtube_master" EntityType="antaraModel.Store.youtube_master" store:Type="Tables" store:Schema="antara" store:Name="youtube_master">
      <DefiningQuery>SELECT
      `youtube_master`.`GUID`, 
      `youtube_master`.`YouTubeLink`, 
      `youtube_master`.`NumberOfTimeExecuted`, 
      `youtube_master`.`YouTubeText`
      FROM `youtube_master` AS `youtube_master`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.antara.page_image_text_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="page_image_text_master">
    <Key>
      <PropertyRef Name="GUID" />
      <PropertyRef Name="PageId" />
      <PropertyRef Name="ImageUrl" />
      <PropertyRef Name="ImageText" />
      <PropertyRef Name="ImageControl" />
      <PropertyRef Name="LabelControl" />
    </Key>
    <Property Name="GUID" Type="char" Nullable="false" MaxLength="38" />
    <Property Name="PageId" Type="char" Nullable="false" MaxLength="38" />
    <Property Name="ImageUrl" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="ImageText" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ImageControl" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LabelControl" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="page_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="char" Nullable="false" MaxLength="38" />
    <Property Name="PageName" Type="varchar" MaxLength="50" />
    <Property Name="PageDescription" Type="varchar" MaxLength="10000" />
    <Property Name="PageChild" Type="int" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.antara.user_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="GUID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserEmail" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="DeleteStatus" />
      <PropertyRef Name="UserStatus" />
    </Key>
    <Property Name="GUID" Type="char" Nullable="false" MaxLength="38" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="UserPhone" Type="varchar" MaxLength="12" />
    <Property Name="UserLocation" Type="varchar" MaxLength="250" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="IsAdmin" Type="smallint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="DeleteStatus" Type="smallint" Nullable="false" />
    <Property Name="UserStatus" Type="smallint" Nullable="false" />
    <Property Name="UserImage" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.antara.youtube_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="youtube_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="char" Nullable="false" MaxLength="38" />
    <Property Name="YouTubeLink" Type="varchar" MaxLength="250" />
    <Property Name="NumberOfTimeExecuted" Type="smallint" />
    <Property Name="YouTubeText" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="DeleteYouTubeUrls" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara" />
  <Function Name="sp_AddNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="userEmail" Type="varchar" Mode="In" />
    <Parameter Name="userPhone" Type="varchar" Mode="In" />
    <Parameter Name="userLocation" Type="varchar" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="isAdmin" Type="smallint" Mode="In" />
    <Parameter Name="userImage" Type="varchar" Mode="In" />
    <Parameter Name="userStatus" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="guid" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GetAllPageImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="guid" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="guid" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GetAllYTlinks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="guid" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_GetUsersForLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="userName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="guid" Type="char" Mode="In" />
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="userEmail" Type="varchar" Mode="In" />
    <Parameter Name="userPhone" Type="varchar" Mode="In" />
    <Parameter Name="userLocation" Type="varchar" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="isAdmin" Type="smallint" Mode="In" />
    <Parameter Name="userStatus" Type="smallint" Mode="In" />
  </Function>
  <Function Name="UpdateYouTubeUrls" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="antara">
    <Parameter Name="YouTubeLink" Type="varchar" Mode="In" />
    <Parameter Name="NumberOfTimeExecuted" Type="smallint" Mode="In" />
    <Parameter Name="YouTubeText" Type="varchar" Mode="In" />
  </Function>
</Schema>