<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AntaraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UserLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Int16" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteStatus" Type="Int16" Nullable="false" />
    <Property Name="UserStatus" Type="Int16" Nullable="false" />
    <Property Name="UserImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="page_image_text_master">
    <Key>
      <PropertyRef Name="GUID" />
      <PropertyRef Name="PageId" />
      <PropertyRef Name="ImageUrl" />
      <PropertyRef Name="ImageText" />
      <PropertyRef Name="ImageControl" />
      <PropertyRef Name="LabelControl" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="PageId" Type="Guid" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageControl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LabelControl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="page_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PageChild" Type="Int16" />
    <Property Name="OrderNumber" Type="Int16" />
  </EntityType>
  <EntityType Name="youtube_master">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="YouTubeLink" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfTimeExecuted" Type="Int16" />
    <Property Name="YouTubeText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AntaraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_master" EntityType="Self.user_master" />
    <EntitySet Name="page_image_text_master" EntityType="Self.page_image_text_master" />
    <EntitySet Name="page_master" EntityType="Self.page_master" />
    <EntitySet Name="youtube_master" EntityType="Self.youtube_master" />
  </EntityContainer>
</Schema>